global:
  scrape_interval: 3s
  target_limit: null
  evaluation_interval: 15s
  label_limit: 15
scrape_configs:
  - job_name: 'spring-boot'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:9292']